# OpenCartBDDAutomation

./: README.md  pom.xml  testng.xml
src/main/java/opencart/pages/: Base.java  LoginPage.java
src/test/java/opencart/loginStepDefinitions/: LoginStepsDefinitions.java
src/test/java/opencart/runner/: TestRunner.java
src/test/java/resources/features/: LoginPage.feature
